{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConnectionString": "Server=ctsi-oss-poc-postgre-4-instance-1.c2lbgcafemrx.us-east-1.rds.amazonaws.com;Port=5432;Database=TestApp;User ID=postgres;Password=Service_123;"
  },  
  "AllowedHosts": "*"
}
